{
  "name": "CreateServerRepo",
  "version": "1.0.0",
  "description": "This is a repo to create a server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktan114/CreateServerRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktan114/CreateServerRepo/issues"
  },
  "homepage": "https://github.com/ktan114/CreateServerRepo#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
