{
  "name": "CreateServerRepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ktan114/CreateServerRepo.git",
  "author": "ktan114 <ktaneight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "knex": "^0.20.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
